.table {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.board {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background: gray;
  flex-grow: 0;
  min-height: 100vh;
  min-width: 400px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  
  width: 300px;
  height: 100px;
  border: 1px solid black;
  background-color: lightgrey;
  border-radius: 10px;
  color: black;
  cursor: grab;
}



// .section {
//   display: flex;
//   flex-direction: column;
//   flex-grow: 1;
//   text-align: center;
//   min-width: 30%;
//   gap: 10px;
  
//   &__title {
//   }
  
//   &__container {
//     background-color: lightgray;
//     min-height: 100vh;
//     max-height: 100%;
//     // height: 100%;
//     max-width: 100%;
//     border: 1px solid black;
//     padding: 10px;
//   }
  
//   /* &__item {
//     border-radius: 10px;
//     border: 1px solid black;
//   } */
// }

// .stars {
//   color: pink;
// }